# keycloak-demo

./: README.md  build.gradle
src/main/java/com/github/matheusfbosa/keycloakdemo/: Application.java
src/main/java/com/github/matheusfbosa/keycloakdemo/config/: SecurityConfig.java
src/main/java/com/github/matheusfbosa/keycloakdemo/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/github/matheusfbosa/keycloakdemo/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
src/test/java/com/github/matheusfbosa/keycloakdemo/product/: ProductControllerTest.java
src/test/resources/: application.properties  keycloakdemo-realm.json
